# if006

./: README.md  SATs.md
Software_Quality_and_Maintainability/: README.md  task.md
Software_Quality_and_Maintainability/projeto-a/: README.md
Software_Quality_and_Maintainability/projeto-b/: Database.java
docs/inspecao-codigo/: README.md  app.js  index.html  styles.css
docs/inspecao-codigo/forms/: analise-1.json  inspecao-codigo-s1.json  inspecao-codigo-s2.json  script-analise-ab.gs  script-planilha.gs
example_checkstyle/: README.md  checkstyle.xml  pom.xml
example_checkstyle/src/main/java/br/edu/if006/checkstyle/: Main.java  PedidoService.java  relatorioFinanceiro.java
example_pmd/: README.md  pmd-ruleset.xml  pom.xml
example_pmd/src/main/java/br/edu/if006/pmd/: Main.java  PedidoService.java  RelatorioDuplicado.java
example_sonar/: README.md  docker-compose.yml  pom.xml  sonar-project.properties
example_sonar/src/main/java/br/edu/if006/sonar/: App.java  Pedido.java  PedidoService.java  RelatorioFinanceiro.java
example_sonar/src/test/java/br/edu/if006/sonar/: PedidoServiceTest.java
example_spotbugs/: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
example_spotbugs/src/main/java/br/edu/exemplo/: ArquivoUtil.java  GerenciadorUsuario.java  Main.java
pratica_20260317/: COMPARACAO_DIDATICA.md  GUIA_EXECUCAO_E_ANALISE.md  README.md  VERSAO_CORRIGIDA.md
pratica_20260317/projeto-a/: OrderProcessing.java
pratica_20260317/projeto-b/: DiscountReader.java  OrderProcessor.java  README.md  ShippingService.java
pratica_20260324/: GUIA_ANALISE_ATIVIDADE.md  QUICK_START_ATIVIDADE.md  atividade-leitura-escrita.md
pratica_20260324/projeto-c/: InventoryManager.java  InventoryManagerRefactored.java  README.md
pratica_20260326/: README.md
projeto-metrica/: ROTEIRO_APRESENTACAO_FASE1.md
